.dash-container {
  position: absolute;
  left: 300px;
}
.dtitle {
  position: absolute;
  width: 117px;
  height: 28px;
  left: 76px;
  top: 57px;

  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  color: #132f5e;
}

.overview {
  position: absolute;
  width: 74px;
  height: 21px;
  left: 76px;
  top: 128px;

  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

  color: #132f5e;
}

.chart_inner {
  font-family: sans-serif;
  text-align: center;
  position: relative;
  width: 843px;
  height: 246px;
  left: 66px;
  top: 75px;

  background: #ffffff;
  border-radius: 8px;
}

.chart_outer {
  position: absolute;
  width: 928px;
  height: 410px;
  left: 76px;
  top: 167px;

  background: #1196ff;
  box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.btns {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 928px;
  height: 96px;
  top: 615px;
  left: 76px;
}

.inv-btn {
  position: absolute;
  width: 261px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  white-space: pre-wrap;
  justify-content: left;
  text-align: right;

  background: #ffffff;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

/* .inv-txt{

    position: absolute;
    left : 150px;

} */

.gain-btn {
  position: absolute;
  width: 261px;
  white-space: pre-wrap;
  background: #ffffff;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

.overall-btn {
  position: absolute;
  width: 261px;
  white-space: pre-wrap;
  background: #ffffff;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}
